# sharing-plan

./: .gitignore  pom.xml
src/main/java/com/sohu/mp/sharingplan/: SharingPlanApplication.java
src/main/java/com/sohu/mp/sharingplan/annotation/: MonitorServerError.java  Passport.java  WriteDatasource.java
src/main/java/com/sohu/mp/sharingplan/aop/: DataSourceAop.java
src/main/java/com/sohu/mp/sharingplan/config/: WebConfiguration.java
src/main/java/com/sohu/mp/sharingplan/controllers/: HealthController.java
src/main/java/com/sohu/mp/sharingplan/controllers/inner/: MulctController.java  WithdrawController.java
src/main/java/com/sohu/mp/sharingplan/dao/accounts/: AssetMapper.java  BonusMapper.java  MpProfileMapper.java  MulctDetailMapper.java  ProfitMapper.java  StagedRightsInterestsMapper.java  WithdrawMapper.java  WithdrawProcessMapper.java
src/main/java/com/sohu/mp/sharingplan/dao/redis/: AbstractRedisDao.java  RedisDao.java
src/main/java/com/sohu/mp/sharingplan/dao/redis/impl/: RedisLockDao.java
src/main/java/com/sohu/mp/sharingplan/datasource/: AtomikosJtaConfiguration.java  DynamicDatasource.java  JtaTransactionConfiguration.java  MpManagedTransaction.java  MpTransactionsFactory.java  NewMpDatasourceConfig.java  RedisDatasource.java
src/main/java/com/sohu/mp/sharingplan/enums/: DataSourceTypeEnum.java
src/main/java/com/sohu/mp/sharingplan/enums/exception/: AmountCheckException.java  MulctNoAuthException.java  SharingPlanExceptionEnum.java  WithdrawCheckException.java  WithdrawStatusCheckException.java
src/main/java/com/sohu/mp/sharingplan/interceptor/: ServerErrorInterceptor.java
src/main/java/com/sohu/mp/sharingplan/model/: Asset.java  Bonus.java  MpProfile.java  MulctDetail.java  Profit.java  StagedRightsInterests.java  Withdraw.java  WithdrawProgress.java
src/main/java/com/sohu/mp/sharingplan/resolver/: MpProfileResolver.java
src/main/java/com/sohu/mp/sharingplan/service/: CommonApiService.java  MpProfileService.java  MulctService.java  WithdrawService.java
src/main/java/com/sohu/mp/sharingplan/service/impl/: CommonApiServiceImpl.java  MpProfileServiceImpl.java  MulctServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/sohu/mp/sharingplan/transaction/: SharingPlanTransaction.java
src/main/java/com/sohu/mp/sharingplan/util/: DataSourceUtil.java  EnvironmentUtil.java  HttpClientUtil.java  ParamCheckUtil.java  TableHashUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/template/: MulctResult.vm
src/test/java/com/sohu/mp/sharingplan/: SharingPlanApplicationTests.java
